{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbOptions": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MatHelperDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "SecretKey": "E5IiKosWQt4MZHzo4+7gS4XFRaKpNoGO2+ZT0vSF8J8=",
    "Issuer": "GMHelper",
    "Audience": "GMHelperUsers"
  },
  "AllowedHosts": "*"
}
